apiVersion: v1
kind: Service
metadata:
  name: imgseg-svc
spec:
  selector:
    app: img-upload-app
  ports:
  - name: userport
    protocol: TCP
    port: 4444
    nodePort: 31111
  - name: modelport
    protocol: TCP
    port: 5000
    nodePort: 31000
  type: NodePort