REACT_APP_CLOUDANT_USER=------------------------------------------------
REACT_APP_CLOUDANT_PW=------------------------------------------------

REACT_APP_KUBE_IP=---.---.---.---
REACT_APP_KUBE_MODEL_PORT=31000
REACT_APP_LOCAL_MODEL_PORT=5000

PORT=4444