export CLOUDANT_USER='------------------------------------------------'
export CLOUDANT_PW='------------------------------------------------'
export CLOUDANT_URL='https://-------------:-----------------------------.cloudant.com'
export CLOUDANT_IMAGE_DB='images'
export CLOUDANT_DATA_DB='image-data'
export KUBE_NODE_IP='----------------'
export KUBE_NODEPORT='------'